PORT=:3001

DB_DSN=root:123456789@tcp(localhost:3306)/golang_docker_db?charset=utf8mb4&parseTime=True&loc=Local
DB_PORT=3306
DB_HOST=localhost
DB_NAME=golang_docker_db
DB_USER=root
DB_PASSWORD=123456789

GIN_MODE=debug
JWT_SECRET_KEY=dAKfkFrBNloTbN